{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "./build",
        "strict": true,
        "esModuleInterop": true,
        "rootDirs": [
            "src/",
            "test/"
        ],
        "baseUrl": "src",
        "paths": {
            "@models/*": ["models/*"],
            "@events/*": ["events/*"],
            "@commands/*": ["commands/*"]
        },
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}
